# Test

./: .project  pom.xml  testng.xml
config_env_data/: configEnvdata.properties
src/main/java/com/ninza/hrm/api/baseClass/: BaseAPIClass.java
src/main/java/com/ninza/hrm/api/genericutilities/: DataBaseUtility.java  ExcelUtility.java  FileUtility.java  JavaUtility.java  JsonUtility.java  RestAssuredUtility.java
src/main/java/com/ninza/hrm/api/pojoclass/: Employee_POJO.java  Project_POJO.java
src/main/java/com/ninza/hrm/constants/endpoints/: IEndPoint.java
src/test/java/com/ninza/hrm/api/employeetest/: EmployeeTest.java
src/test/java/com/ninza/hrm/api/projecttest/: ProjectTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ninza.hrm.api.employeetest.EmployeeTest.xml  TEST-com.ninza.hrm.api.projecttest.ProjectTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
